rmc-access-upp-general = UPP General
rmc-access-upp-medical = UPP Medical
rmc-access-upp-engineering = UPP Engineering
rmc-access-upp-security = UPP Security
rmc-access-upp-armory = UPP Armory
rmc-access-upp-flight = UPP Flight
rmc-access-upp-research = UPP Research
rmc-access-upp-commando = UPP Commando
rmc-access-upp-leadership = UPP Leadership
rmc-access-upp-senior-lead = UPP Senior Lead
